xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:256/W:256/C:8/real_time      243578 ns       241214 ns         2887 Freq=2.8032G bytes=17.2197G/s elements=2.15245G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:128/W:128/C:32/real_time     211230 ns       209015 ns         3248 Freq=2.8032G bytes=19.8572G/s elements=2.48207G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:64/W:64/C:16/real_time        27515 ns        27335 ns        26495 Freq=2.8032G bytes=19.0571G/s elements=2.38184G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:64/W:64/C:64/real_time       223154 ns       221503 ns         3513 Freq=2.8032G bytes=9.39892G/s elements=1.17472G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:32/W:32/C:32/real_time        11825 ns        11751 ns        58235 Freq=2.8032G bytes=22.1796G/s elements=2.7711G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:32/W:32/C:128/real_time      111816 ns       111032 ns         9498 Freq=2.8032G bytes=9.38224G/s elements=1.17221G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:32/W:32/C:16/real_time         5716 ns         5691 ns       122755 Freq=2.8032G bytes=22.94G/s elements=2.8661G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:16/W:16/C:16/real_time         1404 ns         1397 ns       498396 Freq=2.8032G bytes=23.3878G/s elements=2.91778G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:16/W:16/C:128/real_time       13594 ns        13507 ns        51981 Freq=2.8032G bytes=19.3213G/s elements=2.41045G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:16/W:16/C:8/real_time           886 ns          881 ns       776954 Freq=2.8032G bytes=18.5341G/s elements=2.31225G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:16/W:16/C:4/real_time           649 ns          645 ns      1078274 Freq=2.8032G bytes=12.6548G/s elements=1.57877G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:32/W:32/C:8/real_time          3503 ns         3487 ns       199980 Freq=2.8032G bytes=18.7192G/s elements=2.33876G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:64/W:64/C:8/real_time         14351 ns        14255 ns        50066 Freq=2.8032G bytes=18.2689G/s elements=2.28333G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:64/W:64/C:4/real_time         10176 ns        10119 ns        68938 Freq=2.8032G bytes=12.8817G/s elements=1.61002G/s
xnnpack_prelu_f32/selfiesegmentation_full/N:1/H:128/W:128/C:4/real_time       43281 ns        43005 ns        16182 Freq=2.8032G bytes=12.1139G/s elements=1.5142G/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:256/W:256/C:8/real_time      2991078 ns      2958477 ns          236 Freq=2.8032G bytes=1.40228G/s elements=175.284M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:128/W:128/C:32/real_time     2899799 ns      2867277 ns          241 Freq=2.8032G bytes=1.44646G/s elements=180.801M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:64/W:64/C:16/real_time        367272 ns       365646 ns         1906 Freq=2.8032G bytes=1.42769G/s elements=178.44M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:64/W:64/C:64/real_time       1553762 ns      1542502 ns          454 Freq=2.8032G bytes=1.34989G/s elements=168.716M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:32/W:32/C:32/real_time        180128 ns       179349 ns         3885 Freq=2.8032G bytes=1.45603G/s elements=181.915M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:32/W:32/C:128/real_time       760156 ns       756643 ns          919 Freq=2.8032G bytes=1.3801G/s elements=172.428M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:32/W:32/C:16/real_time         92177 ns        91811 ns         7620 Freq=2.8032G bytes=1.42266G/s elements=177.746M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:16/W:16/C:16/real_time         23114 ns        23012 ns        29866 Freq=2.8032G bytes=1.42043G/s elements=177.208M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:16/W:16/C:128/real_time       189435 ns       188678 ns         3693 Freq=2.8032G bytes=1.38652G/s elements=172.977M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:16/W:16/C:8/real_time          11712 ns        11657 ns        59758 Freq=2.8032G bytes=1.40168G/s elements=174.868M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:16/W:16/C:4/real_time           6064 ns         6029 ns       116518 Freq=2.8032G bytes=1.35351G/s elements=168.858M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:32/W:32/C:8/real_time          46312 ns        46095 ns        15117 Freq=2.8032G bytes=1.41579G/s elements=176.887M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:64/W:64/C:8/real_time         184224 ns       183322 ns         3800 Freq=2.8032G bytes=1.42314G/s elements=177.87M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:64/W:64/C:4/real_time          93711 ns        93224 ns         7533 Freq=2.8032G bytes=1.39885G/s elements=174.835M/s
tflite_prelu_f32/selfiesegmentation_full/N:1/H:128/W:128/C:4/real_time       370522 ns       368490 ns         1889 Freq=2.8032G bytes=1.41504G/s elements=176.875M/s
